<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".friends.FriendsActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/friendsFragmentContainer"
        android:name="com.relioww.moviematch.friends.FriendsListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="16dp"
        tools:layout="@layout/fragment_friends_list"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/friendsMenu"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:menu="@menu/friends_nav_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</LinearLayout>