<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".friends.FriendRequestsFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/friendRequestUsername"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="@string/friend_request_username"
            android:inputType="text" />

        <Button
            android:id="@+id/sendFriendRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/send_friend_request" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendRequests"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>